<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>基本概念 | XP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="环境相关 python  Anaconda  Anaconda 本质上是一个软件发行版 ，包含了 conda、Python 等 180 多个科学包及其依赖项。   pydot  pydot是用python实现的绘制graphviz的接口。   graphviz  Graphviz的是AT&amp;amp;T Labs Research开发的图形绘制工具软件如果运行过程中报出 Exception: &amp;quo">
<meta name="keywords" content="FAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="基本概念">
<meta property="og:url" content="http://ai.wisim.me/1970/01/04/1970-01-04_BaseConcept/index.html">
<meta property="og:site_name" content="XP">
<meta property="og:description" content="环境相关 python  Anaconda  Anaconda 本质上是一个软件发行版 ，包含了 conda、Python 等 180 多个科学包及其依赖项。   pydot  pydot是用python实现的绘制graphviz的接口。   graphviz  Graphviz的是AT&amp;amp;T Labs Research开发的图形绘制工具软件如果运行过程中报出 Exception: &amp;quo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T11:04:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本概念">
<meta name="twitter:description" content="环境相关 python  Anaconda  Anaconda 本质上是一个软件发行版 ，包含了 conda、Python 等 180 多个科学包及其依赖项。   pydot  pydot是用python实现的绘制graphviz的接口。   graphviz  Graphviz的是AT&amp;amp;T Labs Research开发的图形绘制工具软件如果运行过程中报出 Exception: &amp;quo">
    

    
        <link rel="alternate" href="/" title="XP" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://github.com/wisimer/wisimer.github.io/blob/master/css/images/logo.png?raw=true" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?c87f7ac22d7007b78c0d4fa544da6c44";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">XP</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">HOME</a>
                
                    <a class="main-nav-link" href="/archives">ARCHIVE</a>
                
                    <a class="main-nav-link" href="/categories/ARTS">ARTS</a>
                
                    <a class="main-nav-link" href="/categories">CATEGOTY</a>
                
                    <a class="main-nav-link" href="/about">ABOUT</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">HOME</a></td>
                
                    <td><a class="main-nav-link" href="/archives">ARCHIVE</a></td>
                
                    <td><a class="main-nav-link" href="/categories/ARTS">ARTS</a></td>
                
                    <td><a class="main-nav-link" href="/categories">CATEGOTY</a></td>
                
                    <td><a class="main-nav-link" href="/about">ABOUT</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-1970-01-04_BaseConcept" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            基本概念
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/1970/01/04/1970-01-04_BaseConcept/">
            <time datetime="1970-01-03T16:00:00.000Z" itemprop="datePublished">1970-01-04</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ML/">ML</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/FAQ/">FAQ</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h4 id="环境相关"><a href="#环境相关" class="headerlink" title="环境相关"></a>环境相关</h4><ol>
<li><p><a href="https://app.yinxiang.com/shard/s13/nl/621958455/54409a58-c91d-4d22-b457-6e5fbb721a3c/" target="_blank" rel="noopener">python</a></p>
</li>
<li><p><a href="https://www.continuum.io/downloads/" target="_blank" rel="noopener">Anaconda</a></p>
<blockquote>
<p>Anaconda 本质上是一个软件发行版 ，包含了 conda、Python 等 180 多个科学包及其依赖项。</p>
</blockquote>
</li>
<li><p><a href="https://pypi.python.org/pypi/pydot" target="_blank" rel="noopener">pydot</a></p>
<blockquote>
<p>pydot是用python实现的绘制graphviz的接口。</p>
</blockquote>
</li>
<li><p><a href="http://www.graphviz.org/" target="_blank" rel="noopener">graphviz</a></p>
<blockquote>
<p>Graphviz的是AT&amp;T Labs Research开发的图形绘制工具软件<br>如果运行过程中报出 <code>Exception: &quot;dot&quot; not found in path.</code> 则需要安装 <code>graphviz</code>，如果已经安装了Anacoda，直接执行 <code>conda install graphviz</code>。</p>
</blockquote>
</li>
</ol>
<a id="more"></a>
<h4 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h4><p>假设空间是指所有可能的能满足样本输入和输出的<code>假设函数h(x)的集合</code>。<br>注意，假设函数一定是一个无穷大的集合。也就是说，如果样本是一串有穷的离散点（xi，yi），i属于1到N，那么能够拟合这这些点的无穷多个函数都是可能的假设函数。</p>
<p>那么，怎样的假设函数是最合理呢？这就涉及到<code>归纳偏好</code>的概念了。<br>归纳偏好是一个能挑选最佳假设函数的基准。以韦小宝的7个老婆为例，这7个老婆均满足小宝的要求，因此构成了大小为7的假设空间。（实际上，假设空间的大小一定是无穷大的。为了说明问题，我们暂时以7为大小）。那么，如何衡量哪一个假设空间中哪一个假设函数（老婆）最好呢？如果以温柔体贴为偏好来选，当然是小双；如果以小宝的迷恋为偏好来讲，假设函数就是阿珂。说白了，归纳偏好就是一个用于挑选假设函数的基准。</p>
<p>一般情况下，我们都使用“奥卡姆剃刀”原则，也就是选择最简单的假设函数。也就是变量最少，变量的幂指数最小的函数。也就是说，一次函数能拟合时就不选二次函数作为假设函数。</p>
<h4 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h4><ol>
<li>广义线性模型(Generalized Linear Models)</li>
<li>线性和二次判别分析(Linear and Quadratic Discriminant Analysis)</li>
<li>核岭回归(Kernel ridge regression)</li>
<li>SVM(Support Vector Machines)</li>
<li>相关向量机（RVM）</li>
<li>随机梯度下降法(Stochastic Gradient Descent)</li>
<li>最邻近算法(Nearest Neighbors)</li>
<li>高斯过程(Gaussian Processes)</li>
<li>交叉分解(Cross decomposition)</li>
<li>朴素贝叶斯(Naive Bayes)</li>
<li>决策树(Decision Trees)</li>
<li>集成方法(Ensemble methods)</li>
<li>多分类和多标签算法(Multiclass and multilabel algorithms)</li>
<li>特征选择(Feature selection)</li>
<li>半监督(Semi-Supervised)</li>
<li>序回归(Isotonic regression)</li>
<li>Probability calibration</li>
<li>有监督神经网络模型(Neural network models (supervised))</li>
<li>分类 ： 输出值如果是不连续的学习算法称为分类器（classifier）。</li>
<li>回归 ： 输出值连续的学习算法称为回归函数（regression function）。</li>
</ol>
<h4 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h4><ol>
<li>高斯混合模型(Gaussian mixture models)</li>
<li>流形学习(Manifold learning)</li>
<li>聚类(Clustering)</li>
<li>双聚类(Biclustering)</li>
<li>Decomposing signals in components (matrix factorization problems)</li>
<li>协方差估计(Covariance estimation)</li>
<li>Novelty and Outlier Detection</li>
<li>密度估计(Density Estimation)</li>
<li>无监督神经网络模型(Neural network models (unsupervised))</li>
</ol>
<h4 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h4><ul>
<li>因子分析</li>
<li>CCA</li>
<li>ICA</li>
<li>LDA</li>
<li>NMF</li>
<li>PCA</li>
<li>LASSO</li>
<li>t-SNE</li>
</ul>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p>对于给定的输入X和假设空间中选择的决策函数模型f，由f(X)给出相应的输入Y，这个输出的预没值f(X)与真实值Y可能一致，也可能不一致，用一个损失函数或代价函数来度量预测的错误程度。损失函数是f(x)和Y的非负实值函数，记作L(Y,f(X))</p>
<p>几种常用的损失函数：</p>
<ol>
<li><p>0-1损失函数(0-1 loss function)</p>
<p>$L(Y,f(X)) = \begin{cases}1, &amp;Y\neq f(X) \\ 0, &amp; Y=f(X)\end{cases}$</p>
</li>
<li><p>平方损失函数（quadratic loss function）</p>
<p>$L(Y,f(X)) = (Y – f(X))^2$</p>
</li>
<li><p>绝对损失函数（absolute loss function）</p>
<p>$L(Y,f(X)) = |Y-f(X)|$</p>
</li>
<li><p>对数损失函数（logarithmic loss function）或对数似然损失函数</p>
<p>$L(Y,P(Y|X)) = –logP(Y|X)$</p>
</li>
</ol>
<h4 id="风险函数"><a href="#风险函数" class="headerlink" title="风险函数"></a>风险函数</h4><p>损失函数值越小，模型就越好。由于模型的输入、输出(X,Y)是随机变量，遵循联合分布P(X,Y)，所以损失函数的期望是 :</p>
<p>$R_{exp}(f)=E_P[L(Y,f(X))]=\int_{\mathcal{X}\times\mathcal{Y}}L(y,f(x))P(x,y)dxdy$</p>
<p>这是理论上模型f(X)关于联合分布P(X,Y)的平均意义下的损失，称为风险函数(risk function)或期望损失(expected loss)。</p>
<p>学习的目标就是选择期望风险最小的模型。由于联合分布P(X,Y)是所有样本所遵循的统计规律，它是未知的，所以Rexp(f)不能直接计算。实际上如果知道了联合分布，那么可以直接计算出P(Y|X)=∫P(x,y)dx，也就不需要学习了。<br>所以用上面那种方式定义风险函数是不行的，那样的话监督学习变成了一个病态问题。</p>
<p>对于给定的训练数据集 T=(x1,y1),(x2,y2),…,(xN,yN),模型f(X)关于训练数据集的平均损失称为经验风险（empirical risk）或经验损失（empirical loss），记作Remp：</p>
<p>$R_{emp}(f) = \frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))$</p>
<p>期望风险Rexp(f)是模型关于联合分布的期望损失，经验风险Remp(f)是模型关于训练样本集的平均损失。根据大数定律，当样本容量N趋于无穷时，经验风险Remp(f)趋向于期望风险Rexp(f)。</p>
<p>所以，一个很自然的想法是用经验风险估计期望风险。但是，由于现实中训练样本数目很有限，所以用经验风险估计期望风险常常不理想，要对经验风险进行一定的矫正。这就关系到监督学习的两个基本策略：经验风险最小化和结构风险最小化。</p>
<h4 id="经验风险最小化"><a href="#经验风险最小化" class="headerlink" title="经验风险最小化"></a>经验风险最小化</h4><p>在假设空间、损失函数以及训练数据集确定的情况下，经验风险函数式就可以确定。经验风险最小化的策略认为，经验风险最小的模型就是最优的模型。根据这一策略，按照经验风险最小化求最佳模型就是求解最优化问题：</p>
<p>$\min_{f\in\mathcal{F}}\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))$</p>
<p>其中F是假设空间。</p>
<p>当样本容量足够大时，经验风险最小化能保证有很好的学习效果，在现实中广泛采用。比如极大似然估计就是经验风险最小化的一个例子。当模型是条件概率分布，损失函数是对数损失函数时，经验风险最小化就等价于极大似然估计。<br>但是当样本容量很小时，经验风险最小化学习效果就未必很好，会产生“过拟合(over-fitting)”现象。</p>
<h4 id="结构风险最小化"><a href="#结构风险最小化" class="headerlink" title="结构风险最小化"></a>结构风险最小化</h4><p>结构风险最小化（structural risk minimization SRM）是为了防止过拟合而提出来的策略。结构风险最小化等价于正则化。结构风险在经验风险上加上表示模型复杂度的正则化项或罚项。在假设空间，损失函数以及训练样本集确定的情况下，结构风险的定义是</p>
<p>$R_{srm}(f) = \frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))+\lambda J(f)$</p>
<p>其中J(f)为模型的复杂度，是定义在假设空间F上的泛函。模型f越复杂，复杂度J(f)就越大；反之，模型f越简单，复杂度J(f)就越小。也就是说复杂度表示了对复杂模型的惩罚。λ≥0是系数，用以权衡经验风险和模型的复杂度。结构风险小需要经验风险与模型复杂度同时小。结构风险小的模型往往对训练数据以及未知的测试数据都有较好的预测。<br>比如，贝叶斯估计中的最大后验概率估计（maximum posterior probability estimation,MAP）就是结构风险最小化的例子。当模型是条件概率分布、损失函数就是对数损失函数、模型复杂度由模型的先验概率表示时，结构风险最小化就等价于最大后验概率估计。</p>
<p>结构风险最小化的策略认为结构风险最小的模型是最优的模型。所以求最优化模型时，就是求解最优化问题：</p>
<p>$\min_{f\in\mathcal{F}}\frac{1}{N}L(y_i,f(x_i))+\lambda J(f)$</p>
<p>这样，监督学习问题就变成了经验风险或结构风险函数的最优化问题。这时经验或结构风险函数是最优化的目标函数。</p>
<h4 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h4><ul>
<li>偏差/方差偏置(Bias-Variance Tradeoff)：一般而言高偏差意味着欠拟合，高方差意味着过拟合</li>
<li>计算学习理论</li>
<li>经验风险最小化</li>
<li>PAC学习</li>
<li>统计学习</li>
<li>VC理论</li>
</ul>
<h4 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h4><p>极大似然估计是根据样本(x1,x2，…，xi，…，xn)的值来估计样本模型中参数（θ1,θ2，…，θi，…，θn）的。是一种参数估计方法。</p>
<p>其中，似然是似然函数的简称。可由L(x1,x2，…，xi，…，xn,θ1,θ2，…，θi，…，θn )来表示。实际上，样本一旦确定，人们一般会假设一个可拟合这些样本的模型，即参数个数是确定的，待求的是参数的具体值。比如，基于班上同学的身高数据，一般会假设身高是符合正态分布(μ,σ)，待求的是这两个参数具体的值。</p>
<p>那么，如何基于已有的样本数据来求得模型中参数得具体值呢？</p>
<p>极大似然估计的意思是说，你只要能使L(x1,x2，…，xi，…，xn,θ1,θ2，…，θi，…，θn )最大，你的参数θ1,θ2，…，θi，…，θn 就是有效的。<br>以身高样本为例（假定身高样本是独立同分布的）。即当L(x1,x2，…，xi，…，xn,μ,σ )最大时，(μ,σ)被估计的是准确的。</p>
<p>求极大似然函数估计值的一般步骤：</p>
<ol>
<li>写出似然函数；</li>
<li>对似然函数取对数，并整理；</li>
<li>求导数 ；</li>
<li>导数为零时，似然函数取得极大值 。</li>
</ol>
<hr>
<p>线性回归</p>
<ul>
<li>代价函数 ：</li>
</ul>
<script type="math/tex; mode=display">J(\theta)=\frac{1}{2m}\sum_{i=1}^m{({h_\theta }({x^{(i)}})-{y^{(i)}})^{2}}</script><ul>
<li>向量化实现 : </li>
</ul>
<script type="math/tex; mode=display">J(\theta)=\frac{1}{2m}(X*\theta-\vec{y})^{T} (X*\theta-\vec{y})</script><ul>
<li>归一化 :</li>
</ul>
<script type="math/tex; mode=display">y_{i}=\frac{x_{i}-\overline{x}}{s(x)}</script><ul>
<li>梯度下降算法 :</li>
</ul>
<p>代价函数对  $\theta_j$ 求偏导得到 :</p>
<script type="math/tex; mode=display">\frac{\partial{J(\theta)}}{\partial{\theta_j}} = \frac{1}{m}\sum\limits_{i = 1}^m {[({h_\theta }({x^{(i)}})-{y^{(i)}})x_j^{(i)}]}</script><p>所以对 $\theta$ 的更新可以写为 : </p>
<script type="math/tex; mode=display">{\theta_j}={\theta_j}-\alpha\frac{1}{m}\sum\limits_{i=1}^m {[({h_\theta }({x^{(i)}})-{y^{(i)}})x_j^{(i)}]}</script><p>向量化实现 : </p>
<script type="math/tex; mode=display">{\theta_j} = {\theta_j}-{\alpha\frac{1}{m}(X^T(X*{\theta- \vec{y}}))}</script><hr>
<p><code>生成子空间（Span）</code>：一组向量的生成子空间是原始向量线性组合后所能抵达的点得集合。举个例子：设有一组向量 ${a_1,a_2,…,a_n}$，则它的生成子空间为 </p>
<script type="math/tex; mode=display">Span(a_1,a_2,...,a_n)=\{k_1a_1+k_2a_2+...+k_na_n\},k_i=1,2,...,n</script><p><code>范数（norm）</code>：是讲向量映射到非负值的函数。$L^p$ 范数定义如下：</p>
<script type="math/tex; mode=display">||x||_p=(\sum_i|x_i|^p)^{\frac{1}{p}}</script><p><code>奇异矩阵（singular matrix）</code>：列向量线性相关的矩阵。</p>
<p><code>正交矩阵（orthogonal matrix）</code>：行向量或者列向量分别<code>标准正交（不仅正交，而且标准正交）</code>。$A^TA=AA^T=I,A^T=A^{-1}$。</p>
<p><code>正定（positive definite）</code>：所有特征值都是正数的矩阵是正定矩阵。</p>
<p><code>半正定（positive semidefinite）</code> ：所有特征值都是非负数的矩阵是半正定矩阵。</p>
<p><code>对称举证</code>：$A^T=A$，实对称矩阵都可以分解为实特征向量和实特征值：$A=Q \Lambda Q^T$，Q 是特征向量组成的<code>正交矩阵</code>，$\Lambda$ 是特征值组成的对角矩阵。</p>
<p>实对称矩阵的特征分解可用于<code>优化二次方程</code> $f(x)=x^T A x$，其中 $||x||_2=1$，当x是A的特征向量时，f(x)是对应的特征值。</p>
<hr>
<p>THE END.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://ai.wisim.me/1970/01/04/1970-01-04_BaseConcept/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/04/06/2014-06-06-AndroidLintError/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Android打包应用lint error
                
            </div>
        </a>
    
    
        <a href="/1970/01/02/1970-01-02_sklearn_tricks/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">sklearn 技巧</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="lv-container" data-id="city" data-uid=MTAyMC8zNDc5NS8xMTMzMg==></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Wisimer<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>