<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Scroller 实现滑动效果以及下拉操作 | XP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用 Scroller 中一些常用的方法 12345678910mScroller.getCurrX() //获取mScroller当前水平滚动的位置  mScro">
<meta property="og:type" content="article">
<meta property="og:title" content="Scroller 实现滑动效果以及下拉操作">
<meta property="og:url" content="http://ai.wisim.me/2014/12/24/2014-12-23-AndroidScroller/index.html">
<meta property="og:site_name" content="XP">
<meta property="og:description" content="Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用 Scroller 中一些常用的方法 12345678910mScroller.getCurrX() //获取mScroller当前水平滚动的位置  mScro">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/whisper92/whisper92.github.io/master/src/imgs/1412/24_scroller.gif">
<meta property="og:updated_time" content="2018-07-24T06:24:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scroller 实现滑动效果以及下拉操作">
<meta name="twitter:description" content="Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用 Scroller 中一些常用的方法 12345678910mScroller.getCurrX() //获取mScroller当前水平滚动的位置  mScro">
<meta name="twitter:image" content="https://raw.githubusercontent.com/whisper92/whisper92.github.io/master/src/imgs/1412/24_scroller.gif">
    

    
        <link rel="alternate" href="/" title="XP" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://github.com/wisimer/wisimer.github.io/blob/master/css/images/logo.png?raw=true" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?c87f7ac22d7007b78c0d4fa544da6c44";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">XP</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">HOME</a>
                
                    <a class="main-nav-link" href="/archives">ARCHIVE</a>
                
                    <a class="main-nav-link" href="/categories">CATEGOTY</a>
                
                    <a class="main-nav-link" href="/about">ABOUT</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">HOME</a></td>
                
                    <td><a class="main-nav-link" href="/archives">ARCHIVE</a></td>
                
                    <td><a class="main-nav-link" href="/categories">CATEGOTY</a></td>
                
                    <td><a class="main-nav-link" href="/about">ABOUT</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="default-2014-12-23-AndroidScroller" class="article article-type-default" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Scroller 实现滑动效果以及下拉操作
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/12/24/2014-12-23-AndroidScroller/">
            <time datetime="2014-12-23T16:00:00.000Z" itemprop="datePublished">2014-12-24</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ANDROID/">ANDROID</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h4 id="Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用"><a href="#Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用" class="headerlink" title="Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用"></a>Scroller对于处理滑动事件有着很大的帮助，有时候可以通过Scoller来实现一些手势操作，并且可以在抬起手指之后仍可平滑的移动到指定位置。和之前介绍的ViewDragHelper类似，Scroller更多的是在自定义的组件当中发挥作用</h4><p> Scroller 中一些常用的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mScroller.getCurrX() <span class="comment">//获取mScroller当前水平滚动的位置  </span></span><br><span class="line">mScroller.getCurrY() <span class="comment">//获取mScroller当前竖直滚动的位置  </span></span><br><span class="line">mScroller.getFinalX() <span class="comment">//获取mScroller最终要停止的水平位置  </span></span><br><span class="line">mScroller.getFinalY() <span class="comment">//获取mScroller最终要停止的竖直位置  </span></span><br><span class="line">mScroller.setFinalX(<span class="keyword">int</span> newX) <span class="comment">//设置mScroller最终停留的水平位置，没有动画效果，直接跳到目标位置  </span></span><br><span class="line">mScroller.setFinalY(<span class="keyword">int</span> newY) <span class="comment">//设置mScroller最终停留的竖直位置，没有动画效果，直接跳到目标位置  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//滚动，startX, startY为开始滚动的位置，dx,dy为滚动的偏移量, duration为完成滚动的时间  </span></span><br><span class="line">mScroller.startScroll(<span class="keyword">int</span> startX, <span class="keyword">int</span> startY, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy) <span class="comment">//使用默认完成时间250ms  </span></span><br><span class="line">mScroller.startScroll(<span class="keyword">int</span> startX, <span class="keyword">int</span> startY, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span> duration)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>mScroller.computeScrollOffset() //返回值为boolean，true说明滚动尚未完成，false说明滚动已经完成。这是一个很重要的方法，通常放在View.computeScroll()中，用来判断是否滚动是否结束。</p>
</blockquote>
<h4 id="另外值得注意的是"><a href="#另外值得注意的是" class="headerlink" title="另外值得注意的是"></a>另外值得注意的是</h4><blockquote>
<p>scrollTo(int x,int y)以及scrollBy(int x,int y)是View中的方法，而不是Scroller的方法</p>
</blockquote>
<hr>
<ul>
<li><h2 id="实现滑动效果"><a href="#实现滑动效果" class="headerlink" title="实现滑动效果"></a>实现滑动效果</h2></li>
</ul>
<h4 id="1-首先我们继承-LinearLayout-实现一个ScrollerLinear类，并且实例化一个Scroller对象"><a href="#1-首先我们继承-LinearLayout-实现一个ScrollerLinear类，并且实例化一个Scroller对象" class="headerlink" title="1. 首先我们继承 LinearLayout 实现一个ScrollerLinear类，并且实例化一个Scroller对象"></a>1. 首先我们继承 LinearLayout 实现一个ScrollerLinear类，并且实例化一个Scroller对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScrollerLinear</span> <span class="keyword">extends</span> <span class="title">LienarLayout</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Scroller mScroller = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ScrollerLinear</span><span class="params">(Context context)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(context,<span class="keyword">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ScrollerLinear</span><span class="params">(Context context,AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context,attrs);</span><br><span class="line">    init(context);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span> <span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    mScroller = <span class="keyword">new</span> Scroller(contex);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-定义一个方法smoothScrollTo方法供对象调用来实现滑动效果"><a href="#2-定义一个方法smoothScrollTo方法供对象调用来实现滑动效果" class="headerlink" title="2. 定义一个方法smoothScrollTo方法供对象调用来实现滑动效果"></a>2. 定义一个方法smoothScrollTo方法供对象调用来实现滑动效果</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">smoothScrollTo</span><span class="params">(<span class="keyword">int</span> fx, <span class="keyword">int</span> fy)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> dx = fx - mScroller.getFinalX();</span><br><span class="line">  <span class="keyword">int</span> dy = fy - mScroller.getFinalY();</span><br><span class="line">  Log.e(<span class="string">"wxp"</span>, <span class="string">"fx : "</span> + fx + <span class="string">" | finalX : "</span> + mScroller.getFinalX() + <span class="string">" | curX : "</span> + mScroller.getCurrX());</span><br><span class="line">  smoothScrollBy(dx, dy);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">smoothScrollBy</span><span class="params">(<span class="keyword">int</span> dx,<span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//如果要设置滑动持续的时间可以使用方法mScroller.startScroll(int startX, int startY, int dx, int dy, int duration)，设置第五个参数即可</span></span><br><span class="line">  mScroller.startScroll(mScroller.getFinalX(), mScroller.getFinalY(), dx, dy);</span><br><span class="line"></span><br><span class="line">  invalidate();<span class="comment">//这里必须调用invalidate()才能保证computeScroll()会被调用，否则不一定会刷新界面，看不到滚动效果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-重写LinearLayout的computeScroll方法"><a href="#3-重写LinearLayout的computeScroll方法" class="headerlink" title="3. 重写LinearLayout的computeScroll方法"></a>3. 重写LinearLayout的computeScroll方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">computeScroll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (mScroller.computeScrollOffset) &#123;</span><br><span class="line">    scrollTo(mScroller.getCurrX(),mScroller.getCurrY());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//同样，这里也必须调用postInvalidate()方法</span></span><br><span class="line">  postInvalidate();</span><br><span class="line">  <span class="keyword">super</span>.computeScroll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-在Activity中使用"><a href="#4-在Activity中使用" class="headerlink" title="4. 在Activity中使用"></a>4. 在Activity中使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意这里滑动的是mScrollLinear内部的内容而不是他自己。</span></span><br><span class="line">mScrollLinear.scrollTo(-<span class="number">100</span>,-<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h2 id="实现下拉操作"><a href="#实现下拉操作" class="headerlink" title="实现下拉操作"></a>实现下拉操作</h2></li>
</ul>
<blockquote>
<p>这里要介绍另外一个类: GestureDetector 手势侦测器，借助这个类我们可以很方便的处理手势滑动，而不需要自己再去计算相关的位移之类的东西。</p>
</blockquote>
<h4 id="首先实例化一个GestureDetector对象-mDetector-new-GestureDetector-context-new-WxpGestureListener"><a href="#首先实例化一个GestureDetector对象-mDetector-new-GestureDetector-context-new-WxpGestureListener" class="headerlink" title="首先实例化一个GestureDetector对象 mDetector = new GestureDetector(context,new WxpGestureListener());"></a>首先实例化一个GestureDetector对象 mDetector = new GestureDetector(context,new WxpGestureListener());</h4><h4 id="实现GestureDector-OnGestureLinener接口自定义一个-WxpGestureListener-类-重写它的onDown以及onScrolle方法用于处理滑动操作。"><a href="#实现GestureDector-OnGestureLinener接口自定义一个-WxpGestureListener-类-重写它的onDown以及onScrolle方法用于处理滑动操作。" class="headerlink" title="实现GestureDector.OnGestureLinener接口自定义一个 WxpGestureListener 类,重写它的onDown以及onScrolle方法用于处理滑动操作。"></a>实现GestureDector.OnGestureLinener接口自定义一个 WxpGestureListener 类,重写它的onDown以及onScrolle方法用于处理滑动操作。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxpGestureListener</span> <span class="keyword">implements</span> <span class="title">GestureDector</span>.<span class="title">OnGestureListener</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDown</span> <span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注意这个方法一定要返回true才能继续处理后续手势</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onScroll</span> <span class="params">(MotionEvent e1, MotionEvent e2, <span class="keyword">float</span> distanceX, <span class="keyword">float</span> distanceY)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//就是要在这个方法里处理滑动操作</span></span><br><span class="line">    smoothScrollBy(<span class="number">0</span>,(<span class="keyword">int</span>)distanceY);</span><br><span class="line">    <span class="comment">//默认返回false</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="此外，还要重写-LinearLayout-的onTouchEvent方法，将滑动手势操作交由GestureDector处理"><a href="#此外，还要重写-LinearLayout-的onTouchEvent方法，将滑动手势操作交由GestureDector处理" class="headerlink" title="此外，还要重写 LinearLayout 的onTouchEvent方法，将滑动手势操作交由GestureDector处理"></a>此外，还要重写 LinearLayout 的onTouchEvent方法，将滑动手势操作交由GestureDector处理</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">  swicth(event.getAction()) &#123;</span><br><span class="line">    <span class="keyword">case</span> MotionEvent.ACTION_Up:</span><br><span class="line">      <span class="comment">//抬起手指之后返回初始位置(0,0)</span></span><br><span class="line">      smoothScrollTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>: <span class="keyword">return</span> mGestureDector.onTouchEvent(event);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="效果图如下"><a href="#效果图如下" class="headerlink" title="效果图如下:"></a>效果图如下:</h4><p><img src="https://raw.githubusercontent.com/whisper92/whisper92.github.io/master/src/imgs/1412/24_scroller.gif" alt="24_scroller.gif"></p>
<hr>
<p>THE END.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://ai.wisim.me/2014/12/24/2014-12-23-AndroidScroller/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/12/25/2014-12-25-AndroidTouchEventAnalysis/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Android触摸事件分发流程详细分析
                
            </div>
        </a>
    
    
        <a href="/2014/12/22/2014-12-22-AndroidViewDragHelper/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">ViewDragHelper Preview</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="lv-container" data-id="city" data-uid=MTAyMC8zNDc5NS8xMTMzMg==></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Wisimer<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>