<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>icpc 2018 World Finals Problem A-Catch the Plane | XP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、题目1234567891011121314Your plane to the ICPC Finals departs in a short time, and the only way to get to the airport is by bus.Unfortunately, some of the bus drivers are considering going on strike, s">
<meta name="keywords" content="ALGORITHM">
<meta property="og:type" content="article">
<meta property="og:title" content="icpc 2018 World Finals Problem A-Catch the Plane">
<meta property="og:url" content="http://ai.wisim.me/2018/10/11/2018-10-11-icpc2018_problem_a/index.html">
<meta property="og:site_name" content="XP">
<meta property="og:description" content="一、题目1234567891011121314Your plane to the ICPC Finals departs in a short time, and the only way to get to the airport is by bus.Unfortunately, some of the bus drivers are considering going on strike, s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ai.wisim.me/src/imgs/1810/1011_problema_sample_input.png">
<meta property="og:image" content="http://ai.wisim.me/src/imgs/1810/1011_problema_sample1_tree.png">
<meta property="og:updated_time" content="2018-10-11T06:56:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="icpc 2018 World Finals Problem A-Catch the Plane">
<meta name="twitter:description" content="一、题目1234567891011121314Your plane to the ICPC Finals departs in a short time, and the only way to get to the airport is by bus.Unfortunately, some of the bus drivers are considering going on strike, s">
<meta name="twitter:image" content="http://ai.wisim.me/src/imgs/1810/1011_problema_sample_input.png">
    

    
        <link rel="alternate" href="/" title="XP" type="application/atom+xml" />
    

    
        <link rel="icon" href="https://github.com/wisimer/wisimer.github.io/blob/master/css/images/logo.png?raw=true" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?c87f7ac22d7007b78c0d4fa544da6c44";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">XP</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">HOME</a>
                
                    <a class="main-nav-link" href="/archives">ARCHIVE</a>
                
                    <a class="main-nav-link" href="/categories/ARTS">ARTS</a>
                
                    <a class="main-nav-link" href="/categories">CATEGOTY</a>
                
                    <a class="main-nav-link" href="/about">ABOUT</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">HOME</a></td>
                
                    <td><a class="main-nav-link" href="/archives">ARCHIVE</a></td>
                
                    <td><a class="main-nav-link" href="/categories/ARTS">ARTS</a></td>
                
                    <td><a class="main-nav-link" href="/categories">CATEGOTY</a></td>
                
                    <td><a class="main-nav-link" href="/about">ABOUT</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-2018-10-11-icpc2018_problem_a" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            icpc 2018 World Finals Problem A-Catch the Plane
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/10/11/2018-10-11-icpc2018_problem_a/">
            <time datetime="2018-10-10T16:00:00.000Z" itemprop="datePublished">2018-10-11</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ALGORITHM/">ALGORITHM</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ALGORITHM/">ALGORITHM</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h4 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Your plane to the ICPC Finals departs in a short time, and the only way to get to the airport is by bus.</span><br><span class="line">Unfortunately, some of the bus drivers are considering going on strike, so you do not know whether</span><br><span class="line">you can get to the airport on time. Your goal is to plan your journey in such a way as to maximize the</span><br><span class="line">probability of catching your plane.</span><br><span class="line">You have a detailed map of the city, which includes all the bus stations. You are at station 0 and the</span><br><span class="line">airport is at station 1. You also have a complete schedule of when each bus leaves its start station and</span><br><span class="line">arrives at its destination station. Additionally, for each bus you know the probability that it is actually</span><br><span class="line">going to run as scheduled, as opposed to its driver going on strike and taking the bus out of service.</span><br><span class="line">Assume all these events are independent. That is, the probability of a given bus running as planned does</span><br><span class="line">not change if you know whether any of the other buses run as planned.</span><br><span class="line">If you arrive before the departure time of a bus, you can transfer to that bus. But if you arrive exactly</span><br><span class="line">at the departure time, you will not have enough time to get on the bus. You cannot verify ahead of time</span><br><span class="line">whether a given bus will run as planned – you will find out only when you try to get on the bus. So if</span><br><span class="line">two or more buses leave a station at the same time, you can try to get on only one of them.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">你去ICPC决赛的飞机很快就要起飞了，而到达机场的唯一方法就是乘巴士。不幸的是，一些巴士司机正在考虑罢工，所以你不知道你能否按时到达机场。你的目标是用一种方式来规划你的旅程，使你赶上飞机的可能性最大化。</span><br><span class="line"></span><br><span class="line">你有一张详细的城市地图，包括所有的公交车站。你在0站，机场在1站。你也有一个完整的时间表，时间表上显示了每辆巴士离开它的起点和到达它的目的站得时间。</span><br><span class="line">此外，对于每一辆巴士，你知道它实际上会按照计时间表出发的概率，由此也就可以知道它的司机罢工并停止服务的概率。假设所有这些事件都是独立的。</span><br><span class="line">也就是说，如果你知道了任何其他巴士是否按照计划运行，并不会改变给定的一个巴士按时间表运行的概率。</span><br><span class="line"></span><br><span class="line">如果你在一辆巴士出发前到达，你可以换乘那辆巴士。但是如果你正好在巴士离开的那个时间点到达，你就没有足够的时间上车。你无法提前验证给定的总线是否会按照计划运行，只有当你决定上车时才会发现。</span><br><span class="line">因此，如果两辆或两辆以上的公共汽车同时离开一个车站，你只能尝试乘坐其中一辆。</span><br></pre></td></tr></table></figure>
<h5 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h5><p><img src="/src/imgs/1810/1011_problema_sample_input.png" alt="input"></p>
<h5 id="输入描述："><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h5><p>输入的第一行包含两个整数m(1≤m≤$10^6$)和n(2≤n≤$10^6$),分别表示巴士的数量和城市里公交站的数量。</p>
<p>第二行包含一个整数k(1≤k≤$10^{18}$),表示你必须到达机场的时间。</p>
<p>接下来的m行是对m个巴士的描述。其中每一行包含整数a和b(0 ≤ a,b &lt; n,a $\neq$ b)，分别表示汽车的起始站和目的地站。接下来是整数s和t(0 ≤ s &lt; t ≤ k)),表示从a车站出发的时间和到达b车站的时间。每一行的最后一个值p(0≤p≤1,小数点后最多10位数),表示巴士按计划出发的概率。</p>
<h5 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h5><p>按最优路线，给出你赶上飞机的概率。输出结果误差不超过 $10^{−6}$</p>
<h4 id="二、分析"><a href="#二、分析" class="headerlink" title="二、分析"></a>二、分析</h4><p>以输入样例1（输出为0.3124）为例子说明，下面是它对应的巴士时间表:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>班次</th>
<th>出发站</th>
<th>目的站</th>
<th>出发时间</th>
<th>出发概率</th>
<th>到达时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>(1)</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>20%</td>
<td>900</td>
</tr>
<tr>
<td>(2)</td>
<td>0</td>
<td>2</td>
<td>100</td>
<td>100%</td>
<td>500</td>
</tr>
<tr>
<td>(3)</td>
<td>2</td>
<td>1</td>
<td>500</td>
<td>100%</td>
<td>700</td>
</tr>
<tr>
<td>(4)</td>
<td>2</td>
<td>1</td>
<td>501</td>
<td>10%</td>
<td>701</td>
</tr>
<tr>
<td>(5)</td>
<td>0</td>
<td>3</td>
<td>200</td>
<td>50%</td>
<td>400</td>
</tr>
<tr>
<td>(6)</td>
<td>3</td>
<td>1</td>
<td>500</td>
<td>10%</td>
<td>800</td>
</tr>
<tr>
<td>(7)</td>
<td>3</td>
<td>0</td>
<td>550</td>
<td>90%</td>
<td>650</td>
</tr>
<tr>
<td>(8)</td>
<td>0</td>
<td>1</td>
<td>700</td>
<td>10%</td>
<td>900</td>
</tr>
</tbody>
</table>
</div>
<p>看一下上面这个表格，它列出了几条公交路线的起点和终点，以及出发和到达的时间。并且在出发时间旁边标上了这条路线正常运行的概率，如果没有标注概率则表明它的100%正常运行的。</p>
<p>一开始我们在站点0，假设我们上了第(1)班车。如果它正常运行，那就直接到机场了（站点1），其他的也就不用考虑。如果这趟车没有正常出发，就要考虑下面的换乘方案了。</p>
<p>此时可以考虑乘第(2)班车从站点0到站点2，再从站点2坐到站点1。首先第(2)班车肯定会正常出发，但是到达站点2的时间是500，再看一下第(3)班车，出发时间是500，所以来不及赶上第(3)班车。而第(4)班车出发时间是501，可以赶得上，但是正常出发的概率只有10%。这个方案我们保留一下。看看有没有别的方案。</p>
<p>考虑乘第(5)班车从站点0到站点3，出发的概率是50%，到达站点3的时间是400。第(6)班车是从3到1，出发时间是500，时间上可以赶得上，出发概率是10%，如果正常出发则直接到达机场。如果没有正常出发，只能在站点3乘坐第(7)班车回到站点0，然后乘坐第(8)班车到达机场，并且这两辆车正常出发的概率分别是90%和10%。</p>
<blockquote>
<p>按照上面的分析可以画出如下的树状图，其中出发车站是第0站，里面是它的编号。下面的每个矩形结点表示各个路线，每个矩形有两部分，第一部分的键值对分别表示这条路线巴士出发站点和目的站点，以及正常出发的概率。第二部分表示发车失败的概率。例如，对照上面的发车时刻表，这里从0站点以0.2的概率乘坐第(1)班车达到站点1，而有0.8的概率是其他情况。下图所示：</p>
</blockquote>
<p><img src="/src/imgs/1810/1011_problema_sample1_tree.png" alt="tree1"></p>
<p>根据这个树状图形计算最终的输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = max&#123;0.2+0.8*1*(0.1), 0.2+0.8*[0.5*(0.1+0.9*0.9*0.1+0.5*0.1), 0.2+0.8*0.1] = 0.3124&#125;</span><br></pre></td></tr></table></figure>
<p>这里省略了乘以0的情况（肯定不会达到机场的情况）。其中每个矩形结点的两部分（包含子结点）的概率需要相加。考虑到正常发车的话左边部分的子结点也最多只能有一个；而如果发车失败的话，矩形结点右边部分可能会有多个子结点（表示不同的换乘方法），此时要拆开来计算对比每种情况的概率大小，最终取概率最大值的那种情况。</p>
<p>同理分析输入样例2可以得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = max&#123;0.5+0.5*0.4, 0.5+0.5*0.2, 0.5+0.5*0.4, 0.5+0.5*0.2&#125; = 0.7&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三、Python-代码实现"><a href="#三、Python-代码实现" class="headerlink" title="三、Python 代码实现"></a>三、Python 代码实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> decimal <span class="keyword">import</span> Decimal</span><br><span class="line"></span><br><span class="line">pathCount = <span class="number">0</span></span><br><span class="line">pathList = []</span><br><span class="line">stationCount = <span class="number">0</span></span><br><span class="line">maxArriveTime = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 节点类，表示路线</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    pT = <span class="number">0</span>  <span class="comment"># 正常发车的概率</span></span><br><span class="line">    pF = <span class="number">1</span> - pT  <span class="comment"># 罢工的概率</span></span><br><span class="line">    startStation = <span class="number">0</span>  <span class="comment"># 路线出发站点</span></span><br><span class="line">    endStation = <span class="number">0</span>  <span class="comment"># 路线目的站点</span></span><br><span class="line">    startTime = <span class="number">0</span>  <span class="comment"># 出发时间</span></span><br><span class="line">    endTime = <span class="number">0</span>  <span class="comment"># 到达时间</span></span><br><span class="line">    leftNode = <span class="keyword">None</span>  <span class="comment"># 左子树</span></span><br><span class="line">    rightNodes = []  <span class="comment"># 右子树</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, startStation, endStation, startTime, endTime, pT)</span>:</span></span><br><span class="line">        self.startStation = int(startStation)</span><br><span class="line">        self.endStation = int(endStation)</span><br><span class="line">        self.startTime = int(startTime)</span><br><span class="line">        self.endTime = int(endTime)</span><br><span class="line">        self.pT = Decimal(pT)</span><br><span class="line">        self.pF = Decimal(<span class="number">1.0</span>) - self.pT</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prt</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.startStation, self.endStation, self.startTime, self.endTime, self.pT, self.pF)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printNodes</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> list:</span><br><span class="line">        node.prt()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载输入数据 ./input1.txt</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadInput</span><span class="params">(path)</span>:</span></span><br><span class="line">    pathList = []</span><br><span class="line">    f = open(path)</span><br><span class="line">    ln = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="keyword">if</span> ln == <span class="number">0</span>:</span><br><span class="line">            pathCount, stationCount = line.split()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> ln == <span class="number">1</span>:</span><br><span class="line">                maxArriveTime = line</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                startStation, endStation, startTime, endTime, pT = line.split()</span><br><span class="line">                node = Node(startStation, endStation, startTime, endTime, pT)</span><br><span class="line">                pathList.append(Node(node.startStation, node.endStation, node.startTime, node.endTime, node.pT))</span><br><span class="line">        ln = ln + <span class="number">1</span></span><br><span class="line">    f.close()</span><br><span class="line">    <span class="keyword">return</span> pathCount, stationCount, pathList, maxArriveTime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找以 startStation 为出发站的路线</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findNodeStartAs</span><span class="params">(startStation, lastEndTime)</span>:</span></span><br><span class="line">    stations = []</span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> pathList:</span><br><span class="line">        <span class="keyword">if</span> (node.startStation == startStation <span class="keyword">and</span> node.startTime &gt; lastEndTime):</span><br><span class="line">            stations.append(node)</span><br><span class="line">    <span class="keyword">return</span> stations</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据时刻表构建树</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(node)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> node:</span><br><span class="line">        <span class="comment"># 回退找出以上一个出发站为起点的所有路线，全部添加到右子树</span></span><br><span class="line">        rightStations = findNodeStartAs(node.startStation, node.startTime)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 找出以从当前车站为起点的所有路线选出第一个作为左子树</span></span><br><span class="line">        leftStations = findNodeStartAs(node.endStation, node.endTime)</span><br><span class="line">        <span class="keyword">if</span> len(leftStations) &gt; <span class="number">0</span>:</span><br><span class="line">            leftNode = leftStations[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 不管概率是多少，第一时间出发的车设置为 leftNode</span></span><br><span class="line">        <span class="keyword">if</span> node.endStation != <span class="number">1</span>:</span><br><span class="line">            node.leftNode = leftNode</span><br><span class="line">        <span class="comment"># 递归构建左子树</span></span><br><span class="line">        buildTree(node.leftNode)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 发车概率小于1，需要考虑其他情况，所以要添加右子树。</span></span><br><span class="line">        <span class="keyword">if</span> node.pT &lt; <span class="number">1</span>:</span><br><span class="line">            node.rightNodes = rightStations</span><br><span class="line">            <span class="comment"># 递归构建右子树</span></span><br><span class="line">            <span class="keyword">for</span> rnode <span class="keyword">in</span> node.rightNodes:</span><br><span class="line">                buildTree(rnode)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算最大概率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">caculateProbability</span><span class="params">(node)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> node == <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 递归求出右子树的最大概率值，也就是发车失败换乘情况的最大概率值</span></span><br><span class="line">    rightNodesP = []</span><br><span class="line">    rightP = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> node.rightNodes <span class="keyword">and</span> len(node.rightNodes) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> rnode <span class="keyword">in</span> node.rightNodes:</span><br><span class="line">            rightNodesP.append(caculateProbability(rnode))</span><br><span class="line">            rightP = max(rightNodesP)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 递归求出左子树的最大概率值，也就是正常发车的概率值</span></span><br><span class="line">    leftP = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> node.leftNode:</span><br><span class="line">        leftP = caculateProbability(node.leftNode)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        leftP = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 左子树概率加右子树概率</span></span><br><span class="line">    <span class="keyword">return</span> node.pT * leftP + node.pF * rightP</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step1: 读取输入样例</span></span><br><span class="line">pathCount, stationCount, pathList, maxArriveTime = loadInput(<span class="string">"./input1.txt"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step2: 构造一个虚拟的初始节点</span></span><br><span class="line">initNode = Node(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step3: 执行构造树的方法</span></span><br><span class="line">buildTree(initNode)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step4: 执行计算概率的方法</span></span><br><span class="line">print(<span class="string">"样例1输出："</span>,caculateProbability(initNode))</span><br></pre></td></tr></table></figure>
<p>执行之后输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.3124</span><br></pre></td></tr></table></figure>
<p>验证输入样例2的输出为 0.7，也没问题。</p>
<hr>
<p>THE END.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://ai.wisim.me/2018/10/11/2018-10-11-icpc2018_problem_a/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/09/22/2018-09-22-backward_propagation/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">反向传播函数简介</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="lv-container" data-id="city" data-uid=MTAyMC8zNDc5NS8xMTMzMg==></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Wisimer<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>